<!DOCTYPE html>
	<html>
		<head>
			<title>Free Blueasy Bootstrap Website Template | Home :: w3layouts </title>
			<link rel="stylesheet" href="reprocss.css">
			<meta charset="utf-8">
		</head>
	<body>
		<header>
				<div class="bandeau"></div>
				
				
				<img src="background.png" alt="champs de blé" width="100%">
				
				
					<div id="logo"><img src="logo.png"></div>
					<div id="menup">
						
						<nav><a href="#ancre_home"id="ancre_home">HOME</a></nav>
						<nav><a href="#ancre_services">SERVICES</a></nav>
						<nav><a href="#ancre_features">FEATURES</a></nav>
						<nav><a href="#ancre_portfolio">PORTFOLIO</a></nav>
						<nav><a href="#ancre_contact">CONTACT</a></nav>
					
					</div>	
				
					<div id="intro1">
							"I'M LOOKING FOR THE UNEXPECTED.
					</div>
					<div id="intro2">	
						I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."	
						
					</div>
	
		</header>

				<div class="servicestxt">

					<h1 id="ancre_services">SERVICES</h1>
					<div id="blocvidegauche"></div>
				
					<div class="coffee">
						<img src="coffeeicon.png">
						<h2>COFFEE</h2>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>

					<div class="instant">
						<img src="instanticon.png">
						<h2>INSTANT</h2>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>

					<div class="serious">
						<img src="seriousicon.png">
						<h2>SERIOUS</h2>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>

					<div class="frame">
						<img src="frameicon.png">
						<h2>FRAME</h2>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>

					</div>
					<div id="blocvidedroite"></div>
				</div>

				<div id="portfolio">
					<h1 id="ancre_portfolio">PORTFOLIO</h1>

					<ul>
						<li>ALL</li>
						<li>PANORAMAS</li>
						<li>PORTRAITS</li>
						<li>MACRO</li>
					</ul>
				</div>

				<div class="allvideo">
					<h1 id="ancre_features">JUST DEFAULT SECTION</h1>

					<div class="txtvideo">
						<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake  brownie.<br>
						Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
			 	


						<a>VISIT ME</a>
					</div>

					<div class="video">
						<iframe src="https://player.vimeo.com/video/1785993" width="640" height="360" frameborder="0" allowfullscreen></iframe>
					</div>
					
				</div>
				
	

			<div class="twitter">
				<h1>TWITTER</h1>
				<div class="twitterlogo">
					<img src="twitterlogo.png">
				</div>
			<div class="txttwitter">
				<p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake<strong> @cheesecake </strong>tootsie roll</p>
			</div>

			
			</div>


			<div class="john"> <img src="backgroundphoto.png"width="100%">
				<h1>WHO IS JOHN DOE</h1>

				<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake  brownie.<br>

				Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>

				<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Seasame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>

				<img src="twitterlogo.png">
				<img src="logogoogle.png">
				<img src="logoroue.png">
				<img src="logotasse.png">
			</div>


			<h1>TESTIMONIALS</h1>

			<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
			<p>Walter White</p>
			<img src="logoguillemets.png">

 
			<div class="contact">
				<img src="contact.png" alt="background coffee">

				<div class="formulaire">

						<h1 id="ancre_contact">CONTACT</h1>

							<form class="contact-form" action="contactform.php" method="post">
								<p>FULL NAME</p>
								<input type="text" name="FULLNAME" >
								<p>EMAIL</p>
								<input type="text" name="EMAIL" >
								<p>MESSAGE</p>
								<input type="text" name="MESSAGE">
								<br>
								
								<div class="bouton">MESSAGE<a href="https://p.w3layouts.com/demos/blueasy/web/" target="https://p.w3layouts.com/demos/blueasy/web/"></a></div> 
							</form>
				</div>
				
				<div class="blocparagraphe">		
					<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruicake. Chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
		
					<p>Linda Newman<br>
					W325 state Road 123<br>
					Mondovi, WI(Wisconsin) 98746-54321<br>
					(715) 946-1234
					</p>
				</div>
					
				
			</div>
	</body>

	<footer>
			<div class="endmenu">HOME | SERVICES | PORTFOLIO |CONTACT</div>
			<div class="copyright">2013©</div>
	</footer>
</html>